<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_text_view"
    android:padding="@dimen/gap_standard_16dp"
    android:textSize="@dimen/header_size_20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBBBBBBB"
    tools:text="9 июля 2021 года" />